{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
  ]
}
